{/* Hero Section */}
      <section id="home" className="relative overflow-hidden">
        <div className="max-w-7xl mx-auto px-6 py-20 grid lg:grid-cols-2 gap-12 items-center relative">
          <div className="space-y-6 relative z-20">
            <div className="space-y-4">
              <p className="text-gray-600">Hello, I'm</p>
              <h1 className="text-5xl lg:text-6xl font-bold">
                Lukáš <span className="text-blue-600">Kuťka</span>
              </h1>
              <h2 className="text-2xl text-gray-700">Full Stack Developer</h2>
            </div>
            
            <p className="text-gray-600 text-lg leading-relaxed max-w-lg">
              I craft digital experiences that blend beautiful design with 
              powerful functionality. Passionate about creating innovative 
              solutions that make a difference.
            </p>
            
            <div className="flex items-center gap-4">
              <Button className="bg-blue-600 hover:bg-blue-700 gap-2">
                <Download size={18} />
                Download CV
              </Button>
              
              <div className="flex items-center gap-3">
                <Button variant="outline" size="icon" className="rounded-full">
                  <Github size={18} />
                </Button>
                <Button variant="outline" size="icon" className="rounded-full">
                  <Linkedin size={18} />
                </Button>
                <Button variant="outline" size="icon" className="rounded-full">
                  <Mail size={18} />
                </Button>
              </div>
            </div>
          </div>
          
          {/* Enhanced Character Image */}
          <div className="relative flex justify-center lg:justify-end z-20">
            <div className="character-container relative">
              {/* Background gradient circles for depth */}
              <div className="absolute inset-0 bg-gradient-to-br from-blue-500/5 via-purple-500/5 to-cyan-500/5 rounded-full"></div>
              <div className="absolute inset-4 bg-gradient-to-tr from-indigo-500/5 via-pink-500/5 to-blue-500/5 rounded-full animate-pulse"></div>
              
              {/* Main character image with enhanced 3D effects */}
              <div className="relative character-image-wrapper">
                <img 
                  src={characterImage} 
                  alt="Lukáš Kuťka Character" 
                  className="character-image w-80 h-auto relative z-10"
                />
                
                {/* Dynamic shadow that follows the character */}
                <div className="character-shadow absolute bottom-0 left-1/2 transform -translate-x-1/2 w-64 h-8 bg-black/10 rounded-full blur-md"></div>
              </div>
            </div>
          </div>
          
          <div className="floating-code-snippet absolute top-56 right-8 z-10">
            <div className="bg-gray-900/95 backdrop-blur-sm text-green-400 px-3 py-2 rounded-lg shadow-xl border border-gray-700/50 font-mono text-xs">
              <span className="text-blue-400">git</span> <span className="text-green-300">commit</span> <span className="text-yellow-300">-m</span>
            </div>
          </div>
          
          <div className="floating-code-snippet absolute bottom-24 left-1/2 z-10">
            <div className="bg-gray-900/95 backdrop-blur-sm text-green-400 px-3 py-2 rounded-lg shadow-xl border border-gray-700/50 font-mono text-xs">
              <span className="text-red-400">function</span> <span className="text-cyan-400">App</span>() {`{}`}
            </div>
          </div>
          
          <div className="floating-code-snippet absolute top-20 left-1/2 z-10">
            <div className="bg-gray-900/95 backdrop-blur-sm text-green-400 px-3 py-2 rounded-lg shadow-xl border border-gray-700/50 font-mono text-xs">
              <span className="text-purple-400">import</span> React <span className="text-blue-400">from</span> <span className="text-yellow-300">'react'</span>
            </div>
          </div>
        </div>
        
        {/* Gradient overlay for depth */}
        <div className="absolute inset-0 bg-gradient-to-br from-transparent via-transparent to-blue-50/30 pointer-events-none"></div>
      </section>